<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Introducing Project Langton | Outside the comfort zone</title>
<link href="../../assets/css/all.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#ff0088">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://www.reasu.at/blog/posts/introducing-project-langton/">
<meta name="author" content="Rea Su">
<link rel="prev" href="../cause-and-effect/" title="Cause and Effect" type="text/html">
<link rel="next" href="../ant-in-c-minor/" title="Ant in C Minor" type="text/html">
<meta property="og:site_name" content="Outside the comfort zone">
<meta property="og:title" content="Introducing Project Langton">
<meta property="og:url" content="https://www.reasu.at/blog/posts/introducing-project-langton/">
<meta property="og:description" content="Image by Egor Kamelev


When I was in London this spring, I visited the Fashion and Textile Museum and saw the exhibition of the Royal School of Needlework on the occasion of their 150th anniversary. ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-09-27T20:12:48+02:00">
<meta property="article:tag" content="crafting">
<meta property="article:tag" content="fun">
<meta property="article:tag" content="programming">
<meta property="article:tag" content="self-care">
<script type="text/javascript" src="https://latest.cactus.chat/cactus.js"></script><link rel="stylesheet" href="https://latest.cactus.chat/style.css" type="text/css">
<meta name="reasun-blog">
</head>
<body>
    <!-- FIXME: reenable <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a> -->
    <section class="section"><div class="container">
            
    <nav id="nav-main" class="nav"><div id="nav-name" class="nav-left">
        
<a id="nav-anchor" class="nav-item" href="../../" title="Outside the comfort zone" rel="home">
    <h1 id="nav-heading" class="title is-3">
        <span id="blog-title">Outside the comfort zone</span>
    </h1>
</a>

      </div>
      <div class="nav-right">
        <nav id="nav-items" class="nav-item level is-mobile"><a class="level-item" href="../../archive.html">Archive</a>
            <a class="level-item" href="../../categories/">Tags</a>
            <a class="level-item" href="../../rss.xml">RSS feed</a>
            <a class="level-item" href="../../pages/about">About</a>

    

    
    
    </nav>
</div>
    </nav>
</div>
    </section><section class="section"><div class="container">
            
    <div class="subtitle tags is-6 is-pulled-right">
            <a class="subtitle is-6" href="../../categories/crafting/">#crafting</a>
            |
            <a class="subtitle is-6" href="../../categories/fun/">#fun</a>
            |
            <a class="subtitle is-6" href="../../categories/programming/">#programming</a>
            |
            <a class="subtitle is-6" href="../../categories/self-care/">#self-care</a>
    </div>
    <h2 class="subtitle is-6 date">2022-09-27 20:12</h2>
    <h1 class="title"><a href=".">Introducing Project Langton</a></h1>
    <div class="content">
        <figure class="align-left" style="width: 50%"><img alt="macro image of an ant at the edge of a green leaf" src="../../images/curious-ant.jpg"><figcaption><p>Image by <a class="reference external" href="https://www.pexels.com/@ekamelev/">Egor Kamelev</a></p>
</figcaption></figure><p>When I was in London this spring, I visited the <a class="reference external" href="https://fashiontextilemuseum.org">Fashion and Textile Museum</a> and saw the exhibition of the <a class="reference external" href="https://royal-needlework.org.uk/">Royal School of Needlework</a> on the occasion of their 150th anniversary. I found it very inspiring that I decided to get out needle and thread and start my own embroidery project. But - what to embroider? I don't like purely decorative things, and I'm also not particularly fond of embellished commodities. So if I was going to embroider, the finished object would have to tick enough other boxes to make up for that.</p>
<p>I had an idea, and that idea started to grow, nay, to mushroom into a veritable project. A project that ticks so many boxes that I haven't even properly thought about what to do with the finished objects. But I have thought about how and when to start working on it. Well, I had a slow start last week, and will make it a priority for the coming months.</p>
<!-- TEASER_END -->
<p>But what is this project? Without further ado, let me present</p>
<section id="project-langton-working-title"><h2>Project Langton (working title)</h2>
<p>This project is comprised of two parts: coding and crafting. And I'm not (only) talking about <a class="reference external" href="https://en.wikipedia.org/wiki/Software_craftsmanship">Software Crafting</a>, but textile crafts. May I call it textile art?</p>
<p>I plan to try implementing Langton's Ant, the cellular automaton, in various languages and/or paradigms. At the same time I will represent the first ca. 10000 steps in various textile techniques.</p>
<p>What is Langton's Ant? I will write more about that another time. For now let's just say that it is a well-defined problem that still allows for a lot of variation. I have a set of rules I will try to adhere to - that includes a list of things I want (and don't want) to vary, both in the code and the textiles. I want to keep this list flexible, though, so I will not post it here. I intend to write about my progress, and report on variations then.</p>
</section><section id="but-why"><h2>But ... why?</h2>
<p>I could list arguments for every detail of this project. Why do the same thing over and over again. Why use different languages/paradigms. Why the textile representation. Why do more than one rendition. Why in different techniques. Why do it at all?</p>
<p>However, I will only attempt an answer to the last one here and now. In essence, I do it, because it pleases me. I can do it, I want to do it, so why not just do it?</p>
<p>OK, maybe some more detail.</p>
<p>I have a reputation of wanting to try out and learn new things all the time. Curiosity is what drives me. A wise person once said about me that my comfort zone is outside my comfort zone. (Hence the name of this blog.)</p>
<p>But I also have this deeply rooted belief that I always start new things and never finish anything. And that this is bad. It's one of those things I've been told too many times by people I thought wise at the time. This belief (completely unfounded, by the way) is still holding me back. Whenever I feel the urge to try something new, my inner critic is very fast in pointing out all the ways in which I will fail and make a fool of myself, and that starting something and then not sticking to it is an utter waste of time.</p>
<p>Ha! As if. Yes, failing is in the nature of trying new things. But failures are learning opportunities. What would success even mean without failing first? How boring to be immediately good at everything. In my experience, the harder won, the sweeter success is. On the other hand: What would failure even mean in this specific project? Trying out a new language and not get to the point where I have a running program? I would still have learned a lot about that language. I could always ask for help. Or I could put it to the side and try something else. Come back to it later. Or not. It's my project, I'm in charge, and I decide when to work harder, and when to quit. Both are equally valid choices.</p>
<p>About that waste of time - that's simply not true. In the worst case I find out that I don't like something, or can't quite put my head around it. Nothing was wasted, but experience gained.</p>
<p>I want to do this to <s> force </s> allow myself to do what I really like: Try new things. Be curious. Be creative. Get tangible results. So watch this space, I plan to post the occasional progress report.</p>
</section>
</div>
    
<div id="comment-section"></div>

<script>
initComments({
  node: document.getElementById("comment-section"),
  defaultHomeserverUrl: "https://matrix.cactus.chat:8448",
  serverName: "cactus.chat",
  siteName: "reasun-blog",
  commentSectionId: "postsintroducing-project-langton"
});
</script><footer id="footer"><p></p>
<hr>Contents © 2022 <a href="mailto:reasu@pm.me">Rea Su</a><br><a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
<img alt="Creative Commons License BY-SA" style="border-width:0;" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            
        </footer>
</div>
    </section><script src="../../assets/js/all.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
