<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>On Bicycles | Outside the comfort zone</title>
<link href="../../assets/css/all.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#ff0088">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://www.reasu.at/blog/posts/on-bicycles/">
<meta name="author" content="Rea Su">
<link rel="prev" href="../the-problem-with-gratitude/" title="The Problem with Gratitude" type="text/html">
<link rel="next" href="../hitchhikers-guide-to-the-galaxy-and-science/" title="Hitchhiker's Guide to the Galaxy and Science" type="text/html">
<meta property="og:site_name" content="Outside the comfort zone">
<meta property="og:title" content="On Bicycles">
<meta property="og:url" content="https://www.reasu.at/blog/posts/on-bicycles/">
<meta property="og:description" content="Image by Kira Hoffman


Imagine you're on the market for a bicycle, preferrably a used one - but that's illegal. You want to add a fancy bell to your bicycle, but that's illegal. You lost a screw on y">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-12-19T17:54:31+01:00">
<meta property="article:tag" content="bicycle">
<meta property="article:tag" content="foss">
<meta property="article:tag" content="freedom">
<meta property="article:tag" content="imagine">
<script type="text/javascript" src="https://latest.cactus.chat/cactus.js"></script><link rel="stylesheet" href="https://latest.cactus.chat/style.css" type="text/css">
<meta name="reasun-blog">
</head>
<body>
    <!-- FIXME: reenable <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a> -->
    <section class="section"><div class="container">
            
    <nav id="nav-main" class="nav"><div id="nav-name" class="nav-left">
        
<a id="nav-anchor" class="nav-item" href="../../" title="Outside the comfort zone" rel="home">
    <h1 id="nav-heading" class="title is-3">
        <span id="blog-title">Outside the comfort zone</span>
    </h1>
</a>

      </div>
      <div class="nav-right">
        <nav id="nav-items" class="nav-item level is-mobile"><a class="level-item" href="../../archive.html">Archive</a>
            <a class="level-item" href="../../categories/">Tags</a>
            <a class="level-item" href="../../rss.xml">RSS feed</a>
            <a class="level-item" href="../../pages/about">About</a>

    

    
    
    </nav>
</div>
    </nav>
</div>
    </section><section class="section"><div class="container">
            
    <div class="subtitle tags is-6 is-pulled-right">
            <a class="subtitle is-6" href="../../categories/bicycle/">#bicycle</a>
            |
            <a class="subtitle is-6" href="../../categories/foss/">#foss</a>
            |
            <a class="subtitle is-6" href="../../categories/freedom/">#freedom</a>
            |
            <a class="subtitle is-6" href="../../categories/imagine/">#imagine</a>
    </div>
    <h2 class="subtitle is-6 date">2021-12-19 17:54</h2>
    <h1 class="title"><a href=".">On Bicycles</a></h1>
    <div class="content">
        <figure class="align-right" style="width: 50%"><img alt="badly damaged and rusty bicycle on a sandy beach" src="../../images/on-bicycles.jpg"><figcaption><p>Image by <a class="reference external" href="https://pixabay.com/users/kirahoffmann-1855684/">Kira Hoffman</a></p>
</figcaption></figure><p>Imagine you're on the market for a bicycle, preferrably a used one - but that's illegal. You want to add a fancy bell to your bicycle, but that's illegal. You lost a screw on your mudgard - don't think you can just get a replacement from the hardware store. Because that's illegal too. Next time you find a loose screw, you want to tighten it, but that would void your warranty. Hey, at least it's not illegal!</p>
<p>All these steps - buying a bicycle, adding a new accessory, repair it, replace parts - can only be done by a certified dealer or carried out at an accredited repair shop.</p>
<!-- END_TEASER -->
<p>Lend your bicycle to your friend? Illegal as well. The license to ride is non-transferrable and valid for one person only. Oh, also? You can use the bicycle on verified streets only. It goes without saying that you have to wear a certified bicycle outfit at all times while riding it. Yes, also when you just want to pop over to the store. It's all for your and society's benefit, you see.</p>
<p>If everyone was allowed to repair their own bicycles, and re-sell their old ones, what would all the official manufacturers, certified dealers and accredited repair people do? It would basically destroy the whole bicycle industry. What is more: Safety has to come first. Always. If everyone was allowed to do with their bicycles as they please, who could guarantee the safety and security of those bicycles and cyclists? It's true, accidents do happen even now. But that's usually the user's fault. The problem, as we like to say, exists betweeen the saddle and the handlebar. It seems like people don't read the manual at all. They use their bicycles in a non-approved manner, or under non-approved circumstances. They use them too often, or leave them unused for too long. Some even use their bicycles in the wrong weather, fancy that!</p>
<p>However, if you can prove that the accident was due to manufacturer's fault, then of course we find you a replacement for the time your bicycle is being repaired. If you need one, that is. Some people take longer to mend than their bicycles!</p>
<p>And let's be honest. Who wants to go to the hardware store and search through all those different screws to find one that is not only the right length, but also the right diameter? Especially as you can have the accredited repair shop send one to you within a day. That's what I call good customer service! It comes with a price tag, of course. But it's just so much easier. Screws are so complicated.</p>
<p>What I don't understand is why people want to install their own bell. I mean, they come in three colours already: Black, white and pink. What else do you need? As for buying second hand bicycles: Who wants to buy them anyway. No one, that's who. You never know who sat on that saddle before. Ew! Then you have to make sure your shoes are compatible with the pedals. They do change from year to year. And the new certified gloves require a handlebar version FY-s3 or newer in order to be secure. Techonolgy evolves so fast, you're better off buying a new all-in-one package anyway. Security has its price, that's just the way it is. If that's not in your budget, you can still get a cheap set. You can't patch the tyres on those models, and once the brake blocks are worn down, that's it. But at least everyone can afford one.</p>
<p>I'm sure you understand why the bicycle industry works the way it does. It's to assure quality and safety, and to give you, the customer, the best possible experience. There's no need to worry about highly technical details and get bogged down in wearisome decisions. We make cycling accessible for everyone, and give you the freedom to just ride.</p>
    </div>
    
<div id="comment-section"></div>

<script>
initComments({
  node: document.getElementById("comment-section"),
  defaultHomeserverUrl: "https://matrix.cactus.chat:8448",
  serverName: "cactus.chat",
  siteName: "reasun-blog",
  commentSectionId: "postson-bicycles"
});
</script><footer id="footer"><p></p>
<hr>Contents © 2022 <a href="mailto:reasu@pm.me">Rea Su</a><br><a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
<img alt="Creative Commons License BY-SA" style="border-width:0;" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            
        </footer>
</div>
    </section><script src="../../assets/js/all.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
