<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Bikes and Books and Other Things | Outside the comfort zone</title>
<link href="../../assets/css/all.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#ff0088">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://www.reasu.at/blog/posts/bikes-and-books-and-other-things/">
<meta name="author" content="Rea Su">
<link rel="prev" href="../the-problem-with-gratitude/" title="The Problem with Gratitude" type="text/html">
<meta property="og:site_name" content="Outside the comfort zone">
<meta property="og:title" content="Bikes and Books and Other Things">
<meta property="og:url" content="https://www.reasu.at/blog/posts/bikes-and-books-and-other-things/">
<meta property="og:description" content="Bikes
Imagine you're on the market for a bike, and you'd prefer a used one - but that's illegal. You want to add a new bell to your bike, but that's illegal. You want to tighten a screw, but that's il">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-12-19T17:54:31+01:00">
<script type="text/javascript" src="https://latest.cactus.chat/cactus.js"></script><link rel="stylesheet" href="https://latest.cactus.chat/style.css" type="text/css">
<meta name="reasun-blog">
</head>
<body>
    <!-- FIXME: reenable <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a> -->
    <section class="section"><div class="container">
            
    <nav id="nav-main" class="nav"><div id="nav-name" class="nav-left">
        
<a id="nav-anchor" class="nav-item" href="../../" title="Outside the comfort zone" rel="home">
    <h1 id="nav-heading" class="title is-3">
        <span id="blog-title">Outside the comfort zone</span>
    </h1>
</a>

      </div>
      <div class="nav-right">
        <nav id="nav-items" class="nav-item level is-mobile"><a class="level-item" href="../../archive.html">Archive</a>
            <a class="level-item" href="../../categories/">Tags</a>
            <a class="level-item" href="../../rss.xml">RSS feed</a>
            <a class="level-item" href="../../pages/about">About</a>

    

    
    
    </nav>
</div>
    </nav>
</div>
    </section><section class="section"><div class="container">
            
    <h2 class="subtitle is-6 date">2021-12-19 17:54</h2>
    <h1 class="title"><a href=".">Bikes and Books and Other Things</a></h1>
    <div class="content">
        <div>
<section id="bikes"><h2>Bikes</h2>
<p>Imagine you're on the market for a bike, and you'd prefer a used one - but that's illegal. You want to add a new bell to your bike, but that's illegal. You want to tighten a screw, but that's illegal. Or you have already lost that screw. Don't think you can just get a replacement from the hardware store, because that's illegal too. For all these steps - buying a bike, adding a new accessory, repair it, replace parts - you have to go to a certified dealer. Who can set the prices as they please because they're the only one.</p>
<!-- END_TEASER -->
<p>Lend your bike to your friend? Illegal as well. Only you are allowed to use it. And only on verified streets. And obviously only wearing a certified bike outfit. Yes, also when you just want to pop over to the store.
Surely you don't want those manufacturers, dealers and repair people to become redundant. Imagine all of them on the dole! I'm sure you understand perfectly well that as a society we just can't let that happen. What is more: Safety has to come first. If they just let everyone to do with their bikes as they please, who could guarantee the safety and security of those bikes? Yes, I know that bikes get stolen every day despite all these precautions. And accidents still do happen. Of course they do, because consumers don't follow the instructions. They use the bikes too often, or not often enough. Or they use it in the wrong weather. However, if you can prove that the accident was due to manufacturer's fault, then of course we find you a replacement for the time your bike is being repaired. If you need one, that is. Some people take longer to mend than their bikes!</p>
</section><section id="books"><h2>Books</h2>
<p>Imagine you bought a new book: nice cover, the blurb on the back sounds promising, and the author is well-known. Unfortunately you're very busy right now, and so the book is left on the shelf, unread. It's only a few years later that you actually start reading it. And somehow you just don't warm to the story. The plot is too gory, the characters too flat for your taste. It's not really a bad book, it's just not your jam. So you put it back on the shelf and forget about it.</p>
<p>Then a friend comes over. When you return from the kitchen she's all excitement: She found this book on your shelf. It's cult, she says. An underground classic. She'd wanted to read it long ago, but it was sold out before she could get a copy. And there have been no reprints. You are happy if she's happy, so you give it to her. She's overjoyed and just can't stop raving about it. It's almost pathetic!</p>
<p>A couple of days later, the cops are at your door. They arrest you for piracy. As it turns out, your neighbour overheard your conversation through the open window. And they never liked you, because they think it's you who puts all those plastic bags in the paper bin.</p>
<p>Your friend is unconsolable. She brings you a gift voucher for your favourite book store - it's the least she can do while you're still behind bars. You make good use of it and get a book you know you'll love. And you do love it. Every night you read a couple of pages. You have calculated that if you read 3 pages daily, you'll finish it the night before you're released. It is more than a book to you, it's a symbol. It gives you hope. So that one night, when you want to read it and it's not there, you are not only furious, you're also heart broken. At first you think your cell mates are pulling your leg, but it turns out that the book shop retracted the book. They made use of their right to do so in case they suspect unlawful or prohibited use on your side. It's in their Terms and Conditions, page 47. You agreed to them when you made the purchase. You even read them, but they also made use of their right to change them without prior announcement.</p>
</section><section id="other-things"><h2>Other Things</h2>
<p>If this sounds ridiculous, it's because it is. Why should anyone accept such treatment, if there are alternatives? Most people do. With their phones, their computers, their tablets, their e-readers. The big tech companies are constantly increasing their power at the expense of their customers'. It's obvious that they do this with the customers' best interest at heart. They make life more convenient in areas you didn't even know you needed more convenience, taking away your freedom bit by bit in the process.</p>
<p>Who wants to go to the hardware store and find the fitting screw when you can have the certified repair shop find it for you? Who wouldn't be willing to pay five times as much if it saves you two minutes of work? Why would you want to install your own bell? They come in three colours already! And who wants to buy used bikes anyway. No one, that's who. Because this year's shoes are not compatible with last year's pedals, and the new certified gloves aren't secure with last year's handle bar either. Techonolgy evolves so fast, you're better off buying a new all-in-one package anyway. Security has its price, that's just the way it is. You can still get a cheap set for a few hundred of your favourite currency. It won't last you very long, but at least everyone can afford one.</p>
</section>
</div>
    </div>
    
<div id="comment-section"></div>

<script>
initComments({
  node: document.getElementById("comment-section"),
  defaultHomeserverUrl: "https://matrix.cactus.chat:8448",
  serverName: "cactus.chat",
  siteName: "reasun-blog",
  commentSectionId: "postsbikes-and-books-and-other-things"
});
</script><footer id="footer"><p></p>
<hr>Contents © 2021 <a href="mailto:reasu@pm.me">Rea Su</a><br><a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
<img alt="Creative Commons License BY-SA" style="border-width:0;" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            
        </footer>
</div>
    </section><script src="../../assets/js/all.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
