<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Coding is like Fencing* | Outside the comfort zone</title>
<link href="../../assets/css/all.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#ff0088">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://www.reasu.at/blog/posts/coding-is-like-fencing/">
<meta name="author" content="Rea Su">
<link rel="prev" href="../ant-in-c-minor/" title="Ant in C Minor" type="text/html">
<link rel="next" href="../coding-is-not-like-fencing/" title="Coding is not like Fencing" type="text/html">
<meta property="og:site_name" content="Outside the comfort zone">
<meta property="og:title" content="Coding is like Fencing*">
<meta property="og:url" content="https://www.reasu.at/blog/posts/coding-is-like-fencing/">
<meta property="og:description" content="Image by Cottonbro Studio


I had the pleasure of watching fencing practice a couple days ago. It was only three people - the coach, and two participants. One of them started only recently, the other ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-11-17T20:48:42+01:00">
<script type="text/javascript" src="https://latest.cactus.chat/cactus.js"></script><link rel="stylesheet" href="https://latest.cactus.chat/style.css" type="text/css">
<meta name="reasun-blog">
</head>
<body>
    <!-- FIXME: reenable <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a> -->
    <section class="section"><div class="container">
            
    <nav id="nav-main" class="nav"><div id="nav-name" class="nav-left">
        
<a id="nav-anchor" class="nav-item" href="../../" title="Outside the comfort zone" rel="home">
    <h1 id="nav-heading" class="title is-3">
        <span id="blog-title">Outside the comfort zone</span>
    </h1>
</a>

      </div>
      <div class="nav-right">
        <nav id="nav-items" class="nav-item level is-mobile"><a class="level-item" href="../../archive.html">Archive</a>
            <a class="level-item" href="../../categories/">Tags</a>
            <a class="level-item" href="../../rss.xml">RSS feed</a>
            <a class="level-item" href="../../pages/about">About</a>

    

    
    
    </nav>
</div>
    </nav>
</div>
    </section><section class="section"><div class="container">
            
    <h2 class="subtitle is-6 date">2022-11-17 20:48</h2>
    <h1 class="title"><a href=".">Coding is like Fencing*</a></h1>
    <div class="content">
        <figure class="align-left" style="width: 50%"><img alt="Two people in white fencing gear against a dark backdrop practicing foil fencing." src="../../images/foil-fencing.jpg"><figcaption><p>Image by <a class="reference external" href="https://www.pexels.com/photo/people-in-playing-fencing-6832203/">Cottonbro Studio</a></p>
</figcaption></figure><p>I had the pleasure of watching fencing practice a couple days ago. It was only three people - the coach, and two participants. One of them started only recently, the other one has some years of practice under his belt. While I was listening to the coach, I couldn't help but think about coding exercises. Her words could have been used almost verbatim to introduce a coding dojo. Is coding like fencing, then? There is quite an overlap, yes. But I think there's still room for improvement. Let me walk you through what I witnessed that evening, and where I think coding practice falls short.</p>
<!-- END_TEASER -->
<p>Practice started with a relaxed bout for warm-up. After a while, the coach stopped them. You did well, but your movements are sloppy, she said. So here's what you're going to do: You will repeat a sequence of <em>attack - parry, riposte - parry, riposte - parry, disengage, riposte</em>. Yes, it feels artificial, and it is. But I want you to go through these movements over and over again. Do them slowly. It's not your goal to go fast, but to carry out these movements as precisely as possible. Over and over again. You want to commit them to muscle memory, so you have them at the ready when you need them during play.</p>
<p>At first she held on to the blades of the participants' foils and led them through the movements, naming them along the way: <em>Attack, parry, riposte, parry, riposte, parry, disengage, riposte</em>. They repeated the sequence a few times under her guidance, then the participants continued by themselves. Veeeerrryyyy sloooowlllyyy at first, almost stopping after each element. <em>Attack. Parry, riposte. Parry, riposte. Parry, disengage and riposte</em>. The coach corrected them where necessary, and didn't hold back with encouragement and praise either. There's a lot to concentrate on - legs, balance, arms, weapons. The movements became more fluid, then faster. After a number of repetitions they took a quick break, then switched back to bouts.</p>
<p>It's time now to confess that - barring choreographies with swords in films - I haven't seen any fencing since Gianna Bürki's olympic competitions in Atlanta, 1996. But even to these untrained eyes the difference between the bouts before and after this exercise was ... striking. (SCNR!) Where there had been a tangle of foils and arms and bodies before, there where now determined, well-defined movements. It looked quite elegant, really!</p>
<p>Now that I have shared the entirety of my fencing knowledge (and I even had to pester people for terminology), let's return to the more familiar waters of deliberate practice in coding. We do our katas to practice certain movements. Instead of attack, parry, disengage, riposte, we have our red-green-refactor. Write a failling test, make it pass, refactor. We repeat these movements, focussing on doing it right, not doing it fast. The code we practice on is usually not production code, but something artificial. And we do this kind of practice to become better developpers. To avoid falling into the trap of everyday sloppiness. So, in this sense, coding is exactly like fencing.</p>
<p>But there's one thing I'm missing in our practice. It's the direct comparison between the <strong>before</strong> and the <strong>after</strong>. Even though I feel like katas help me be a better developer, I'm not quite sure what I get better at. And I can't gauge my improvements after a session.</p>
<p>I'd like to take the red-green-refactor cycle to a higher level. I'd like to see myself fail, then succeed, then analyse and adjust.</p>
<p>Now this is getting longer than I expected, so I will save the rest for another day. Watch this space for part two.</p>
<p>* Hat tip to <a class="reference external" href="http://coding-is-like-cooking.info/">Emily Bache</a> who inspires me to think more about how and why we practice, and whose blog inspired this title.</p>
    </div>
    
<div id="comment-section"></div>

<script>
initComments({
  node: document.getElementById("comment-section"),
  defaultHomeserverUrl: "https://matrix.cactus.chat:8448",
  serverName: "cactus.chat",
  siteName: "reasun-blog",
  commentSectionId: "postscoding-is-like-fencing"
});
</script><footer id="footer"><p></p>
<hr>Contents © 2022 <a href="mailto:reasu@pm.me">Rea Su</a><br><a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
<img alt="Creative Commons License BY-SA" style="border-width:0;" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            
        </footer>
</div>
    </section><script src="../../assets/js/all.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
