<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Cause and Effect | Outside the comfort zone</title>
<link href="../../assets/css/all.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#ff0088">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://www.reasu.at/blog/posts/cause-and-effect/">
<meta name="author" content="Rea Su">
<link rel="prev" href="../writing-is-hard/" title="Writing Is Hard" type="text/html">
<link rel="next" href="../introducing-project-langton/" title="Introducing Project Langton" type="text/html">
<meta property="og:site_name" content="Outside the comfort zone">
<meta property="og:title" content="Cause and Effect">
<meta property="og:url" content="https://www.reasu.at/blog/posts/cause-and-effect/">
<meta property="og:description" content="Image by Alan Levine License: Public Domain


15 years ago today (or was it 16 years? It might have been) I had an accident. No, I caused an accident. Luckily, noone was hurt. Just me.
It was a hot Fr">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-07-07T18:12:14+02:00">
<meta property="article:tag" content="analysis">
<meta property="article:tag" content="psychology">
<meta property="article:tag" content="self-care">
<script type="text/javascript" src="https://latest.cactus.chat/cactus.js"></script><link rel="stylesheet" href="https://latest.cactus.chat/style.css" type="text/css">
<meta name="reasun-blog">
</head>
<body>
    <!-- FIXME: reenable <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a> -->
    <section class="section"><div class="container">
            
    <nav id="nav-main" class="nav"><div id="nav-name" class="nav-left">
        
<a id="nav-anchor" class="nav-item" href="../../" title="Outside the comfort zone" rel="home">
    <h1 id="nav-heading" class="title is-3">
        <span id="blog-title">Outside the comfort zone</span>
    </h1>
</a>

      </div>
      <div class="nav-right">
        <nav id="nav-items" class="nav-item level is-mobile"><a class="level-item" href="../../archive.html">Archive</a>
            <a class="level-item" href="../../categories/">Tags</a>
            <a class="level-item" href="../../rss.xml">RSS feed</a>
            <a class="level-item" href="../../pages/about">About</a>

    

    
    
    </nav>
</div>
    </nav>
</div>
    </section><section class="section"><div class="container">
            
    <div class="subtitle tags is-6 is-pulled-right">
            <a class="subtitle is-6" href="../../categories/analysis/">#analysis</a>
            |
            <a class="subtitle is-6" href="../../categories/psychology/">#psychology</a>
            |
            <a class="subtitle is-6" href="../../categories/self-care/">#self-care</a>
    </div>
    <h2 class="subtitle is-6 date">2022-07-07 18:12</h2>
    <h1 class="title"><a href=".">Cause and Effect</a></h1>
    <div class="content">
        <figure class="align-right" style="width: 50%"><img alt="a dish of home made hummus" src="../../images/hummus-cause-effect.jpg"><figcaption><p>Image by <a class="reference external" href="https://flickr.com/photos/cogdog/">Alan Levine</a> License: Public Domain</p>
</figcaption></figure><p>15 years ago today (or was it 16 years? It might have been) I had an accident. No, I caused an accident. Luckily, noone was hurt. Just me.</p>
<p>It was a hot Friday afternoon. There was going to be a party at a park later that night, to celebrate a friend's PhD graduation, and I was preparing a big batch of hummus for everyone. I had soaked and boiled the chickpeas already, and was trying to purée them with an immersion blender. The chickpeas didn't cooperate, and clogged the housing around the blades pretty quickly.</p>
<!-- END_TEASER -->
<p>I tried to unclog it by shaking the blender vigorously, by knocking it against the side of the pot, but to no avail. I finally resorted to scraping things out with my finger. The mixer got clogged again, and I turned it over again, scraping the partly puréed chickpeas out of the housing again. It was very slow work. Today I know that I should've boiled them a little longer, and add some liquid while blending. But then I didn't, so I kept going. Also, now is the time to stop reading if blood makes you queasy. You can continue at <a class="reference internal" href="#happy-ending">Happy Ending?</a> if you wish.</p>
<section id="the-inevitable"><h2>The Inevitable</h2>
<p>It seems inevitable in hindsight: Eventually I stopped paying attention and accidentally touched the power button with the pinky of the hand that was holding the blender upside-down while I was scraping with the index of the other hand. It was only a split second before the noise startled me and I released the button. I looked at my index finger. Blood started to show. I was annoyed: It would take me hours to finish that bloody (ha!) humus if I kept going at that rate, and now this! I tried to remember if I had any band-aids, and if so, where I stored them. Then I looked at the finger again. And wondered where I'd attach that band-aid. It was only then that it hit me: This needed more than a band-aid. By that time there was more blood, and pain started setting in. I tried to call an ambulance, but I had one of those flip phones that were slowly getting out of fashion at the time, and I couldn't open it with one hand - the other one being covered in blood.</p>
</section><section id="neighbourhood-help"><h2>Neighbourhood Help</h2>
<p>I lived on the top floor of a standard Viennese town house. It had a long and narrow courtyard, and most windows faced that yard. My apartment was situated in one of the long sides, at the very end of that courtyard. I knew the couple across the yard. Sometimes we had little duels across that yard with our tiny water pistols. In winter we got together to eat, drink, and watch old films. Their windows were open, as were mine. So I called out to them to please call a doctor. I saw her face appear at the window, laughing, because she thought it was a joke. She stopped laughing as soon as she saw me, and disappeared without a word. Shortly after that I heard him approaching on the corridor while he was talking to the emergency centre.</p>
</section><section id="at-the-hospital"><h2>At the Hospital</h2>
<p>By that time, the pain was excruciating. It seemed like an eternity until the ambulance arrived and I was taken to the nearest hospital. Staff there was getting ready for a long night of drunk party-goers, but it was still very quiet. My injury quickly made the rounds. Have you seen The Hand yet? I heard them through the open door. So many nurses found a reason to enter the room I was waiting in, stealing glances at me as I sat there, in my blood-stained t-shirt and not much more, bravely holding up my left hand so it was above heart level, as I was instructed.</p>
<p>Finally, a doctor showed up and had a closer look. He asked me all kinds of questions, told me that the bone was broken in two places within the last phalanx, and there was quite some damage to the flesh and skin. I think the sinew was mostly intact, and nail matrix wasn't affected either. When he prepared to suture, he looked at the finger from all sides and then said: You're in luck! My daughter is three and just started to do jigsaw puzzles, so I'm quite practised!</p>
</section><section id="aftermath"><h2>Aftermath</h2>
<p>The story obviously didn't end there. The next few days were hell. The finger was tightly bandaged, splinted up to the ellbow, and it HURT. SO. MUCH. For some reason they didn't give me a prescription for pain killers, and the over-the-counter ones I had at home were no use at all. After not sleeping for two nights, I called a friend early Sunday morning, whose father was a hand surgeon. He worked at a hospital outside the city, and saw me there regularly, mostly at the end of his night shifts in the very early morning. He was so kind and took very good care of me &amp; my finger. I should've contacted him much earlier!</p>
</section><section id="happy-ending"><h2>Happy Ending?</h2>
<p>Whenever I tell this story, people want assurance that everything ended well. But that's only partly true. I can use the finger almost normally in everyday situations. But the nerves never really recovered. Sometimes they overreact to the tiniest bit of pressure, and the stabbing pain almost brings me to tears. It's not a specific location or movement that causes it, it seems very random. Generally speaking, my sense of touch in this finger is patchy. In a way it is more sensitive than the other fingers, but at the same time there are areas that feel almost dead.</p>
</section><section id="cause-and-effect"><h2>Cause and Effect</h2>
<p>Now for something completely different.</p>
<p>There are people who've hurt me deeply over the years. People I'm related to, and keep (loosely) in touch with. Because that's what you do, and - more importantly - because that's the least effort. I've tried talking to them before, and it didn't go well. The touch got looser. Every now and then I think about how the conversation might go. Here's one version, where those people are merged into a single Person:</p>
<p><strong>Person</strong>: You never call, and don't visit anymore.</p>
<p><strong>Me</strong>: You sound surprised. Why?</p>
<p><strong>Person</strong>: You should really come see me more often! I'm your <code class="docutils literal">***</code> after all!</p>
<p><strong>Me</strong>: Why should I? You have hurt me and betrayed my trust too often.</p>
<p><strong>Person</strong>: You know I wasn't in a good place, and did what I needed to move on.</p>
<p><strong>Me</strong>: I know that. I was miserable, too. But I was a child, and you were a grown-up. You didn't act like my <code class="docutils literal">***</code> then.</p>
<p>[some more back and forth about those times, and our respective roles]</p>
<p><strong>Person</strong>: OK, maybe I made some mistakes. Maybe I shouldn't have done X or Y. I'm sorry.</p>
<p><strong>Me</strong>: I appreciate this.</p>
<p><strong>Person</strong>: So you'll call more often, come visit soon?</p>
<p><strong>Me</strong>: No. We all have to bear the consequences of our actions. My finger is not OK, because I messed up. I didn't pay attention for one tiny split second. I can be sorry all I want, I still have to live with this not-quite-OK finger, make accommodations. You messed up more than once. Not for a split second, but for months, years. That caused more than a bit of damage in me.</p>
<p><strong>Person</strong>: It won't make things any better when you blame me for your problems!</p>
<p><strong>Me</strong>: No, it won't, and it's not what I'm after. This is not about blame, it's about cause and effect. I have to work with what I have, including the damage, and I do. But you have to bear your part of the consequences, too. So no, I won't call more often, and I won't visit in the forseeable future.</p>
<p>The End.</p>
</section>
</div>
    
<div id="comment-section"></div>

<script>
initComments({
  node: document.getElementById("comment-section"),
  defaultHomeserverUrl: "https://matrix.cactus.chat:8448",
  serverName: "cactus.chat",
  siteName: "reasun-blog",
  commentSectionId: "postscause-and-effect"
});
</script><footer id="footer"><p></p>
<hr>Contents © 2022 <a href="mailto:reasu@pm.me">Rea Su</a><br><a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
<img alt="Creative Commons License BY-SA" style="border-width:0;" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            
        </footer>
</div>
    </section><script src="../../assets/js/all.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
