<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Baby steps challenge | Outside the comfort zone</title>
<link href="../../assets/css/all.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#ff0088">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://www.reasu.at/blog/posts/baby-steps-challenge/">
<meta name="author" content="Rea Su">
<meta name="robots" content="noindex">
<meta property="og:site_name" content="Outside the comfort zone">
<meta property="og:title" content="Baby steps challenge">
<meta property="og:url" content="https://www.reasu.at/blog/posts/baby-steps-challenge/">
<meta property="og:description" content="technical agile coaching
I was recently co-facilitating a refactoring workshop with Peter. We did the baby steps challenge: The participants worked in pairs to refactor a rather small piece of code (P">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-12-25T20:24:57+01:00">
<script type="text/javascript" src="https://latest.cactus.chat/cactus.js"></script><link rel="stylesheet" href="https://latest.cactus.chat/style.css" type="text/css">
<meta name="reasun-blog">
</head>
<body>
    <!-- FIXME: reenable <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a> -->
    <section class="section"><div class="container">
            
    <nav id="nav-main" class="nav"><div id="nav-name" class="nav-left">
        
<a id="nav-anchor" class="nav-item" href="../../" title="Outside the comfort zone" rel="home">
    <h1 id="nav-heading" class="title is-3">
        <span id="blog-title">Outside the comfort zone</span>
    </h1>
</a>

      </div>
      <div class="nav-right">
        <nav id="nav-items" class="nav-item level is-mobile"><a class="level-item" href="../../archive.html">Archive</a>
            <a class="level-item" href="../../categories/">Tags</a>
            <a class="level-item" href="../../rss.xml">RSS feed</a>
            <a class="level-item" href="../../pages/about">About</a>

    

    
    
    </nav>
</div>
    </nav>
</div>
    </section><section class="section"><div class="container">
            
    <h2 class="subtitle is-6 date">2021-12-25 20:24</h2>
    <h1 class="title"><a href=".">Baby steps challenge</a></h1>
    <div class="content">
        <div>
<p>technical agile coaching
I was recently co-facilitating a refactoring workshop with Peter. We did the baby steps challenge: The participants worked in pairs to refactor a rather small piece of code (Parrot Kata, for those interested). As an extra challenge, they should break up each change into as many meaningful steps as possible. Peter has this tool that counts commits and displays a score board - he wrote a whole blog post about it: [<a class="reference external" href="http://blog.code-cop.org/2021/09/baby-steps-push-challenge.html">http://blog.code-cop.org/2021/09/baby-steps-push-challenge.html</a>] - which turns the exercise into a competition between the pairs.</p>
<p>At the end of the workshop we had a mini retro, and most participants repeated the same things - interesting how small you can go, fun challenge, etc. etc. Only one of them named the elefant in the room: why on earth should we make such small steps? Changing the accessibility of one variable after another, instead of doing all five of them in one commit, that's nowhere near realistic. So, what's the point?</p>
<p>First, I have to congratulate this participants to NOT nod along with all the others. It's not easy to go against the majority of the group. For most people it's also difficult to give critical feedback, especially to someone in a position of authority. So: Thank you for your courage to speak up and voice your concerns!</p>
<p>Second, I find this is an excellent question, because there's many layers to the answer.</p>
<p>It is obviously an exercise of refactoring, and of looking at refactorings. Instead of letting the IDE do all the work for us, we have to analyse the problem, plan out the steps, think about the most sensible order of the steps to keep the tests green throughout. This gives us a deeper understanding of what we are actually doing, why we are doing it, and what is involved in this step.</p>
<p>Taking extremely small steps also forces us to take a step back, be clear about what we want, and communicating it clearly to our partner. It never hurts to practise communication.</p>
<p>Adrian Bolboaca [<a class="reference external" href="https://blog.adrianbolboaca.ro/2013/03/taking-baby-steps/">https://blog.adrianbolboaca.ro/2013/03/taking-baby-steps/</a>] also mentions focus: Stay focussed on one task and see it through to the end. The smaller the step you take, the easier it is to complete it before you get distracted or interrupted.</p>
<p>Yet another reason for taking extremely small steps is that restrictions spark creativity. Programming is a creative task, so everything that forces us to light that creative spark again is helpful.</p>
<p>Additionally, they experience that the tiniest steps will ultimately lead to their goal. They experience that it's not necessarily much slower than taking bigger steps. They experience how good it feels to have the safety that nothing can go terribly wrong, because the last working version of the code is, literally, only a step away.</p>
<p>A completely different reason is to re-calibrate our sense of what an appropriatly sized step looks like. Up to now, we worked in steps of size X - whatever that may be. Someone comes along and tells us to work in smaller steps. Well, X-1 is a smaller step. We're told to go even smaller, so we try X-2, and we feel really good about it. But what we should be doing is X/2 or X/10. But that's not even on our radar!</p>
<p>By forcing forcing ourselves to take the smallest possible steps, we get a better view of what is possible, we widen our frame of reference. Suddenly, X/2 is not only on the radar, it doesn't even look all that small anymore. Because we have not only X to compare it to, but also Y, the smalles possible step.</p>
<p>I come across this problem over and over again: trying to compare something without a proper frame of reference. Without knowing what to compare it with. And I will write more about that another time. For now I want to conclude by listing the very different, but important points I want you to take home from this story:</p>
<ul class="simple">
<li><p>Voicing concern in front of a crowd takes courage. Do it more often.</p></li>
<li><p>Restrictions force creativity.</p></li>
<li><p>Comparison needs a frame of reference, or it doesn't make any sense.</p></li>
</ul>
</div>
    </div>
    
<div id="comment-section"></div>

<script>
initComments({
  node: document.getElementById("comment-section"),
  defaultHomeserverUrl: "https://matrix.cactus.chat:8448",
  serverName: "cactus.chat",
  siteName: "reasun-blog",
  commentSectionId: "postsbaby-steps-challenge"
});
</script><footer id="footer"><p></p>
<hr>Contents © 2022 <a href="mailto:reasu@pm.me">Rea Su</a><br><a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
<img alt="Creative Commons License BY-SA" style="border-width:0;" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a>
            
        </footer>
</div>
    </section><script src="../../assets/js/all.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
